:root{
    --main-color:#10cab7;
    --sacnd-color:#2c4755;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
    
}
/*strat header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.3s;
    z-index: 99999;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border: 10px solid red green blue black;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(229, 229, 229) transparent;
    position: absolute;
    right: 5px;
    top: -20px;

    
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}

/*end header*/
/* start landing*/
.landing{
    background-image: url(../imag/beautiful-shot-rocky-mountains-covered-with-white-snow.jpg);
    background-size:cover;
    height: calc(100vh - 67px);
    position: relative;
    
}
.landing .text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .text h1{
margin: 0;
color: var(--main-color);
font-weight: bold;
font-size: 40px;
}
.landing .text p{
font-size: 19px;
line-height: 1.8;
color: aliceblue;
}
/*end landing*/
/*start featuer*/
.featuer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.featuer .container{
display: grid;
grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
.featuer .feet{
    padding:20px ;
    text-align:center;
}
.featuer .feet i{
    color: var(--main-color);
}
.featuer .feet h3{
    font-weight: 800;
    margin: 20px 0;
}
.featuer .feet p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/*end featuer*/
.heading{
    color: #ebeced;
    font-size:100px ;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    
    .heading{
        font-size: 60px;
    }
    .heading + p{
        margin-top: -20px;
    }
}
/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align:center;
    }

    
}
.services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .texts{
    flex: 1;
}
.services-content .srv .texts h3{
    margin: 0 0 20px;
}
.services-content .srv .texts p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services-content  .image{
    text-align: center;
    position: relative;
    
}
.services .services-content .image::before{
    content:"";
    position: absolute;
    right: 0;
    background-color: var(--sacnd-color);
    width: 100px;
    height:calc( 100% + 100px);
    top: -50px;
    z-index: -1;


}
.services .services-content .image img{
    width: 200px;
    height: 260px;
}
/*end services*/
/*start portfolio*/
.protfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.protfolio .protfolio-content .card{
    background-color:white;
}
.protfolio .protfolio-content .card img{
    max-width: 100%;
}
.protfolio .card .info{
    padding:20px;
}
.protfolio .protfolio-content .card .info h3{
    margin-bottom: 10px ;
}
.protfolio .protfolio-content .card .info p{
color: #777;
line-height:  1.8;
margin: 0;
}

/*end portfolio*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 80px;
    height: 100%; 
    top: -55px;
    left: -20px;
    z-index: -1;

}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about-content .image img{
   max-width: 100%;
}
.about-content .txt{
    flex-basis:calc(100% - 500px) ;
}
.about-content .txt p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-content .txt p:last-of-type{
    line-height: 1;
    color: #777;
}
.about-content .txt hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width:991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image::after{
        display: none;
    }
    .about-content .image::before{
        display: none;
    }
    .about-content .image{
        margin: 0 auto 0px;
    }
    
}
